<html>
<head>
	<title></title>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>

<style>
 * {font-family:'Cabin', sans-serif;}
 h2{color: #3B4B79;text-shadow: 0 0 2px #CCC;}
 p{font-size:12px; color:#404040;}
 label{font-size:12px;color:#404040;font-weight:bold;}
 input[type=text]{border:none;border:1px solid #ddd;box-shadow:inset 0 0 7px #efefef;line-height:28px;width:220px;border-radius:3px;}
 textarea{border:none;border:1px solid #ddd;box-shadow:inset 0 0 7px #efefef;width:300px;border-radius:3px;height:150px;}
 input[type=submit]{border:none;background:#3B4B79;padding:5px 12px;color:#fff;margin-left:215px;}
 .date{width:120px !important;}
 .bold{font-weight:bold;}
 .left{float:left;margin-right:40px;width:300px;}
</style>
<form method="post" action="http://www.vitrue.com/wp-content/themes/Vitrue-3.0/creative_requests.php" enctype="multipart/form-data" id="request" method="post">
	<h2>Creative Requests</h2>
	<p class="bold">Please Enter Your Requests for Creative Assets Below.</p>
	<p>NOTE:  Brookstrut requests should be submitted directly to <a href="ideas@vitrue.com">ideas@vitrue.com</a></p>
	<div class="left">
		<p><label>Enter Your Name:</label><br />
		<input type="text" name="name" size="40" /></p>
		<p><label>Enter Your Email:</label><br />
		<input type="text" name="email" size="40" /></p>
		<p><label>Requesting Department</label><br />
		<input type="radio" name="department" value="Inside Sales"> Inside Sales<br />
		<input type="radio" name="department" value="Outside Sales"> Outside Sales<br />
		<input type="radio" name="department" value="Executive Request"> Executive Request<br />
		<input type="radio" name="department" value="Marketing"> Marketing<br />
		<input type="radio" name="department" value="Client Partnerships"> Client Partnerships<br />
		<input type="radio" name="department" value="Client Delivery"> Client Delivery<br />
		<input type="radio" name="department" value="Strategic Development"> Strategic Development<br />
		<input type="radio" name="department" value="Presales"> Presales<br />
		<input type="radio" name="department" value="Support"> Support<br /></p>
		<p><label>Desired Due Date:</label><br />
		<small>*Please provide as much lead time as possible</small><br />
		<input type="text" name="date" size="20" class="date" /></p>
		<p><label>Client Facing or Company Use:</label><br />
		<select name="use">
			<option value="">--Select One--</option>
			<option value="Client Facing">Client Facing</option>
			<option value="Company Use">Company Use</option>
		</select></p>
	</div>
	<div class="left" style="margin-right:0 !important;">
		<p><label>Details of Your Request:</label><br />
		<textarea name="request" cols="50" rows="10"></textarea></p>
		<p><label>Will any asset(s) be provided to Creative Services?</label><br />
		<input type="radio" name="assets" value="Yes"> Yes<br />
		<input type="radio" name="assets" value="No"> No<br /></p>
		<p><label>Additional Information?</label><br />
		<small>Any additional details that may help prioritize and complete your request</small><br />
		<textarea name="additional" cols="50" rows="10"></textarea></p>
		
	    <!-- MAX_FILE_SIZE must precede the file input field -->
	    <input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
	    <!-- Name of input element determines name in $_FILES array -->
	    <p><label>Attach a file:</label> <input name="myFile" type="file" /></p>
			
		<input type="submit" name="submit" value="Submit" />
	</div>
</form>
<script>
  $(document).ready(function() {
    $(".date").datepicker();
  });

 //  $('#request input[type=submit]').click(function(event){
	// 	event.preventDefault();
	// 	var fd = new FormData(document.getElementById("request"));  
	// 	//fd.append("CustomField", "This is some extra data");  
	// 	$.ajax({  
	// 	  url: "http://www.vitrue.com/wp-content/themes/Vitrue-3.0/creative_requests.php",  
	// 	  type: "POST",  
	// 	  data: fd,  
	// 	  processData: false,  // tell jQuery not to process the data  
	// 	  contentType: false,   // tell jQuery not to set contentType  
	// 	  success: function(html){
	// 	  	$('#dest').append('Thank you for your submission.');
	// 	  }
	// 	});
	// });
</script>
</body>
</html>